# Food-to-Go-Class-Project

./: .gitignore  FA21-P05-Mobile-Workspace.code-workspace  FA21-P05.Web-Workspace.code-workspace  FA21.P05.sln  bitbucket-pipelines.yml
FA21-P05-Mobile/: App.js  app.json  config.js  package-lock.json  package.json
FA21-P05-Mobile/Components/: AddToOrder.js  DrinkList.js  EntreeList.js  SideList.js  SpecialList.js
FA21-P05-Mobile/Screens/: Checkout.js  Home.js  Menu.js  Order.js  OrderEnd.js  OrderPlace.js
FA21.P05.Tests.Web/: DataContextTests.cs  DtoTests.cs  FA21.P05.Tests.Web.csproj  Phase2Tests.cs  Phase3Tests.cs
FA21.P05.Tests.Web/Helpers/: HttpClientExtensions.cs  SqlServerTestDatabaseProvider.cs  WebTestContext.cs
FA21.P05.Web/: .env  FA21.P05.Web.csproj  Program.cs  Startup.cs  appsettings.json
FA21.P05.Web/ClientApp/: package-lock.json  package.json
FA21.P05.Web/ClientApp/src/: App.js
FA21.P05.Web/ClientApp/src/Components/: AdminPanel.js  Home.js  Login.js  Menu.js  Navbar.js  Order.js  Orders.js  PaypalButton.js  Schedule.js  ScrollToTop.js  StaffNavbar.js
FA21.P05.Web/ClientApp/src/Components/AxiosComponents/: DrinkList.js  EntreeList.js  SideList.js  SpecialList.js  api.js  helper.js
FA21.P05.Web/Controllers/: AuthenticationController.cs  MenuItemController.cs  OrdersController.cs
FA21.P05.Web/Data/: DataContext.cs
FA21.P05.Web/Extensions/: UserPrincipalExtensions.cs
FA21.P05.Web/Features/Identity/: Role.cs  RoleNames.cs  SchedulerDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRole.cs
FA21.P05.Web/Features/MenuItems/: MenuItem.cs  MenuItemDto.cs
FA21.P05.Web/Features/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs
FA21.P05.Web/HostedServices/: MigrateDatabaseHostedService.cs  SeedDataHostedService.cs
FA21.P05.Web/Migrations/: 20211015202352_new.Designer.cs  20211015202352_new.cs  20211023223643_imagemigration.Designer.cs  20211023223643_imagemigration.cs  20211024212525_newstuff.Designer.cs  20211024212525_newstuff.cs  20211024212747_ebola.Designer.cs  20211024212747_ebola.cs  20211024214827_fiximages.Designer.cs  20211024214827_fiximages.cs  20211110211213_test.Designer.cs  20211110211213_test.cs  20211110213448_scheduleshennanigans.Designer.cs  20211110213448_scheduleshennanigans.cs  20211110214018_local.Designer.cs  20211110214018_local.cs  20211110214749_localbs.Designer.cs  20211110214749_localbs.cs  20211110215035_test4939.Designer.cs  20211110215035_test4939.cs  20211110215648_test49.Designer.cs  20211110215648_test49.cs  20211110215848_suh.Designer.cs  20211110215848_suh.cs  20211110220205_349.Designer.cs  20211110220205_349.cs  20211110220305_3491.Designer.cs  20211110220305_3491.cs  20211115222859_bugfix.Designer.cs  20211115222859_bugfix.cs  20211201030612_newstuff1.Designer.cs  20211201030612_newstuff1.cs  20211206011614_moreorderstuff.Designer.cs  20211206011614_moreorderstuff.cs  DataContextModelSnapshot.cs
FA21.P05.Web/Properties/: launchSettings.json
FA21.P05.Web/Properties/ServiceDependencies/selu383-fa21-p05-g01 - Zip Deploy/: profile.arm.json
